# Code-lab

back-end/: pom.xml
back-end/src/main/java/com/codelab/: CoderLabApplication.java
back-end/src/main/java/com/codelab/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
back-end/src/main/java/com/codelab/constant/: PredefinedLanguage.java  PredefinedLevel.java  PredefinedRole.java
back-end/src/main/java/com/codelab/controller/: AssignmentController.java  AuthenticationController.java  CompilerController.java  RoleController.java  SubmitSessionController.java  TestCaseController.java  UserController.java
back-end/src/main/java/com/codelab/dto/request/: AssignmentRequest.java  AssignmentRequestWrapper.java  AuthenticationRequest.java  EditorContentRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  RoleRequest.java  SubmitSessionsRequest.java  TestCaseRequest.java  UserCreationRequest.java  UserUpdateRequest.java
back-end/src/main/java/com/codelab/dto/response/: ApiResponse.java  AssignmentResponse.java  AuthenticationResponse.java  EditorContentResponse.java  IntrospectResponse.java  RoleResponse.java  TestCaseResponse.java  UserResponse.java
back-end/src/main/java/com/codelab/entity/: Apply.java  Assessment.java  Assignment.java  AssignmentKit.java  AssignmentKitSubmission.java  Comment.java  Contest.java  InvalidatedToken.java  Language.java  Level.java  Question.java  Role.java  SolutionCheck.java  Submission.java  TestCase.java  User.java
back-end/src/main/java/com/codelab/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
back-end/src/main/java/com/codelab/mapper/: AssignmentMapper.java  RoleMapper.java  SubmitMapper.java  TestCaseMapper.java  UserMapper.java
back-end/src/main/java/com/codelab/respository/: AssignmentRepository.java  InvalidatedTokenRepository.java  LanguageRepository.java  LevelRopository.java  RoleRepository.java  SubmitRepository.java  TestCaseRepository.java  UserRepository.java
back-end/src/main/java/com/codelab/service/: AssignmentService.java  AuthenticationService.java  CompilerService.java  RoleService.java  SubmitSessionService.java  TestCaseService.java  UserService.java
back-end/src/main/resources/: application.yaml  bk-application.yaml  myssl.p12
font-end/: index.html  sign-in.html  sign-up.html
font-end/Progress/: Creating coding question.html  Solve Algorithms _ Coder'sLab.html  mau.html  mau_client.html
font-end/Progress/Creating coding question_files/: css
font-end/Progress/Solve Algorithms _ Coder'sLab_files/: css2  css2(1)
font-end/admin/: index.html
font-end/admin/assignment/: add.html  edit.html  index.html  uploadfile.html
font-end/admin/user/: index.html
font-end/assets/compiler/: compiler.js  practice.js
font-end/assets/css/: dialog.css
font-end/assets/js/: configuration.js  login.js  main.js  problemSolving.js  signup.js
font-end/assets/services/: authenticationService.js  header.js  (+1 more)
font-end/err/: 403.html  404.css  404.html
(+18 files in other folders)
